<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 12 04:24:37 GMT-03:00 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#setHeight-int-">setHeight(int)</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Creature.html#setPoints-int-">setPoints(int)</a></span> - Method in class entities.<a href="../entities/Creature.html" title="class in entities">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Creature.html#setSpeed-float-">setSpeed(float)</a></span> - Method in class entities.<a href="../entities/Creature.html" title="class in entities">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../states/State.html#setState-states.State-">setState(State)</a></span> - Static method in class states.<a href="../states/State.html" title="class in states">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#setWidth-int-">setWidth(int)</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#setX-float-">setX(float)</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Creature.html#setxMove-float-">setxMove(float)</a></span> - Method in class entities.<a href="../entities/Creature.html" title="class in entities">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Entity.html#setY-float-">setY(float)</a></span> - Method in class entities.<a href="../entities/Entity.html" title="class in entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Creature.html#setyMove-float-">setyMove(float)</a></span> - Method in class entities.<a href="../entities/Creature.html" title="class in entities">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/Snake.html" title="class in entities"><span class="typeNameLink">Snake</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Snake.html#Snake-pack.Game-float-float-">Snake(Game, float, float)</a></span> - Constructor for class entities.<a href="../entities/Snake.html" title="class in entities">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gfx/Assets.html#snake">snake</a></span> - Static variable in class gfx.<a href="../gfx/Assets.html" title="class in gfx">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/SnakeKitty.html" title="class in entities"><span class="typeNameLink">SnakeKitty</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SnakeKitty.html#SnakeKitty-pack.Game-float-float-">SnakeKitty(Game, float, float)</a></span> - Constructor for class entities.<a href="../entities/SnakeKitty.html" title="class in entities">SnakeKitty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/SnakeStar.html" title="class in entities"><span class="typeNameLink">SnakeStar</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/SnakeStar.html#SnakeStar-pack.Game-float-float-">SnakeStar(Game, float, float)</a></span> - Constructor for class entities.<a href="../entities/SnakeStar.html" title="class in entities">SnakeStar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Creature.html#speed">speed</a></span> - Variable in class entities.<a href="../entities/Creature.html" title="class in entities">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gfx/SpriteSheet.html" title="class in gfx"><span class="typeNameLink">SpriteSheet</span></a> - Class in <a href="../gfx/package-summary.html">gfx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gfx/SpriteSheet.html#SpriteSheet-java.awt.image.BufferedImage-">SpriteSheet(BufferedImage)</a></span> - Constructor for class gfx.<a href="../gfx/SpriteSheet.html" title="class in gfx">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pack/Game.html#start--">start()</a></span> - Method in class pack.<a href="../pack/Game.html" title="class in pack">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../states/State.html" title="class in states"><span class="typeNameLink">State</span></a> - Class in <a href="../states/package-summary.html">states</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../states/State.html#State--">State()</a></span> - Constructor for class states.<a href="../states/State.html" title="class in states">State</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../states/package-summary.html">states</a> - package states</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pack/Game.html#stop--">stop()</a></span> - Method in class pack.<a href="../pack/Game.html" title="class in pack">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
