<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Nov 12 04:24:37 GMT-03:00 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>entities</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../entities/package-summary.html" target="classFrame">entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BigFruit.html" title="class in entities" target="classFrame">BigFruit</a></li>
<li><a href="BombFruit.html" title="class in entities" target="classFrame">BombFruit</a></li>
<li><a href="Creature.html" title="class in entities" target="classFrame">Creature</a></li>
<li><a href="DecreaseFruit.html" title="class in entities" target="classFrame">DecreaseFruit</a></li>
<li><a href="Entity.html" title="class in entities" target="classFrame">Entity</a></li>
<li><a href="Fruit.html" title="class in entities" target="classFrame">Fruit</a></li>
<li><a href="Snake.html" title="class in entities" target="classFrame">Snake</a></li>
<li><a href="SnakeKitty.html" title="class in entities" target="classFrame">SnakeKitty</a></li>
<li><a href="SnakeStar.html" title="class in entities" target="classFrame">SnakeStar</a></li>
</ul>
</div>
</body>
</html>
